{
  "name": "personal-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite --host 127.0.0.1",
    "build": "npx vite build",
    "preview": "npx vite preview --host 127.0.0.1"
  },
  "dependencies": {}
}
